i=input("введите а и б : ")

while i=="и и":
     p='a,b,avb,a&b,не a'
     c='и и и и л'
     o="и л и л л"
     d='л и и л и'
     e='л л л и'
     print(p)
     print(c)
     i=input("введите а и б: ")
while i=="л и":
      print(p)
      print(o)
      i=input("введите а и б: ")
while i=="и л":
      print(p)
      print(d)
      i=input("введите а и б: ")
while i=="л л":
      print(p)
      print(e)
      i=input("введите а и б: ")
while i!="и и" "и л" "л и" "л л":
      print("ошибка")
      i=input("введите а и б: ")
      
